<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content='メディアブック "[3+20]" - Madam M.A is a multi artist who was born in Japan. Self makeup photographer/filmmaker/composer/traveler..e.t.c'>
  <meta name="keywords" content="メディアブック,book,[3+20],Madam M.A,Akari Mazda,artist,experimental,director,composer,makeup artist,photographer,film maker,actor,model,Japan,japanese,ミラノ国際映画祭,マダムエムエー">
  <title>メディアブック "[3+20]" - M.A Films | Madam M.A – Multi artist from Japan</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="sitename">
      <div class="sitename__box">
        <a href="http://ma-films.com/"><p class="sitename__boxLink">M.A Films | Madam M.A</p></a>
        <span class="sitename__boxTagline">Multi artist from Japan</span>
        <h1 class="sitename__boxTtl">Mediabook "[3+20]"</h1>
      </div>
      <div class="sitename__lang">
        <p>JP | <a href="index-en.html">EN</a></p>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="mainVisual">
      <p><img src="img/mainVisual.jpg" alt="[3+20]"></p>
    </div>
    <div class="imgLink">
      <ul>
        <li>
          <a href="#book">
            <span class="fzL">旅</span><br>
            の記録
          </a>
        </li>
        <li>
          <a href="#book">
            <span class="fzS">メイクアップ</span><br>
            <span class="fzL">写</span><span class="fzS">真</span>
          </a>
        </li>
        <li>
          <a href="#book">
            奇妙な<br>
            <span class="fzL">音</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="section">
      <div class="sectionTit3">
        <h3>
          <span class="txL">「私は行きたいところへ行き、</span><br>
          <span class="txR">やりたいことをやる。」</span>
          <span class="sctionTit3_sub">— 記録と行為 —</span>
        </h3>
      </div>
      <div class="article">
        <div class="articleBlock">
          <div class="articleImg_flL">
            <p><img src="" alt=""></p>
          </div>
          <div class="articleTxt">
            <p>
              2015年の8月から12月初旬まで、私はほぼ一人でバックパッカーとしてヨーロッパの国々をまわった（イギリス、アイルランド、アイスランド、フランス、ポーランド、リトアニア、ドイツ、スペイン、イタリア）<br>
              “[3+20]”は、この旅の記録と私の脳裏に焼きついたビジュアルや感覚からインスパイアされてつくられた本である。
            </p>
            <p>
              なぜ写真集ではなくてメディアブックなのか ー 写真集と呼ばないのには訳がある。<br>
              果たして視覚だけがこの感覚を支配しているのだろうか。違う。この感覚を四方八方から刺激しているものは、視覚と聴覚、そしてなんとも言えない「ただならぬ何か」である。その奇妙な感覚を持ちながら、私はスペインバルセロナにあるフォトスタジオでセルフメイクアップフォトの撮影を始めた。この感覚を表現するために。
            </p>
          </div>
        </div>
        <div class="articleBlock">
          <div class="articleImg_flR">
            <p><img src="" alt=""></p>
          </div>
          <div class="articleTxt">
            <p>
              「なぜ旅に出るのか」「それはどのようなものなのか」と、人はよく私に尋ねる。しかし、私に答えられることは何もない。行きたいところへ行き、いつも言葉を失う。ただただ、感覚だけが体にへばり付き、いつまでもこの身から離れない。<br>
              この感覚を放出したいが、剥がしたくもない。だから私は表現するということ、作るということを決してやめない。これは、私自身であり、私が生きる道である。
            </p>
            <p>
              言葉のないこの世界に少しでも触れてみてはいかがだろうか。このメディアブック　”[3+20]”を見る・聴くことによって、その道が開かれるに違いない。
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="sectionTit2">
        <h2>[3+20]</h2>
      </div>
      <div class="2col">
        <div class="2colL">
          <div class="2colL_img">
            <p></p>
          </div>
        </div>
        <div class="2colR">
          <div class="2colR_txt">
            <div class="sectionTit4">
              <h4>メディアブック"[3+20]"</h4>
            </div>
            <p>
              ＜詳細情報＞<br>
              サイズ：21cm×21cm<br>
              90 ページ | カラー<br>
              価格：1,500 円（税込）<br>
              ISBN 978-4-908994-00-5<br>
              全編4 部構成<br>
              サウンドトラックCD 付き（4 トラック入り）
            </p>
            <p class="note">
              ※このメディアブック”[3+20]”には写真等についての解説は一切ありません。音を聴きながら世界をお愉しみください。
            </p>
            <p><a href="#"><img src="" alt="Become a patron"></a></p>
          </div>
        </div>
      </div>
      <div class="video">
        <iframe src="https://player.vimeo.com/video/228457894" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="btnWrapper">
        <ul>
          <li>
            <a href="#">シャンティブックスで購入する</a>
          </li>
          <li>
            <a href="#">架空ストアで購入する</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="sectionTit2">
        <h2>Profile</h2>
      </div>
      <div class="2col">
        <div class="2colL">
          <div class="2colL_img">
            <p></p>
          </div>
        </div>
        <div class="2colR">
          <div class="2colR_txt">
            <div class="sectionTit4">
              <h4>Madam M.A (Akari Mazda)</h4>
            </div>
            <p>
              日本生まれ。セルフメイクアップポートレイトフォトグラファー、映像作家、作曲家、変装家等として活躍するマルチアーティスト。M.A Films はMadam M.A によって作られた映像作品のブランドネームである。
            </p>
            <div class="sectionTit4">
              <h4>M.A Films</h4>
            </div>
            <p>
               2011 年10 月設立。ほぼ全てのビデオアート・短編映画が、Madam M.A1 人で手がけた作品である。（ 監督、製作、俳優、音楽、美術、脚本、撮影、編集、アニメーション等）<br>
               実験的短編映画（ミュージックビデオ）"<a href="https://vimeo.com/madamma/131-91913" target="_blank">[13.1-9+19+13] Vol.01</a>"（2015年）が、2016年ミラノ国際映画祭にてベストアニメーション賞を受賞。
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <div class="container">
      <div class="container_2col">
        <div class="container_2colL">
          <div class="sns">
            <ul>
              <li>
                <a href="https://www.facebook.com/M.AFilms/" target="_blank"><i class="fa fa-2x fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/Madam_MA_68" target="_blank"><i class="fa fa-2x fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://vimeo.com/madamma" target="_blank"><i class="fa fa-2x fa-vimeo"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/MA0FIlms" target="_blank"><i class="fa fa-2x fa-youtube-play"></i></a>
              </li>
              <li>
                <a href="http://madam-ma.tumblr.com" target="_blank"><i class="fa fa-2x fa-tumblr"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/m.a_films/" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://soundcloud.com/madam-ma" target="_blank"><i class="fa fa-2x fa-soundcloud"></i></a>
              </li>
            </ul>
          </div>
          <p><a href="#"><img src="" alt="Become a patron"></a></p>
        </div>
        <div class="container_2colR">
          <div class="logo">
            <ul>
              <li><img src="" alt="Madam M.A"></li>
              <li><img src="" alt="M.A Films"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy;2017 Madam M.A</p>
      </div>
    </div>
  </footer>

</body>

</html>
